<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
    </head>
    <body>
        <input type="text" name="" disabled> <br>
        <button type="button" value="c">c</button>
        <button type="button" value="del">del</button>
        <button type="button" value="percent">%</button>
        <button type="button" value="divide">/</button>
        <br>
        <button type="button" value="">7</button>
        <button type="button" value="">8</button>
        <button type="button" value="">9</button>
        <button type="button" value="">*</button>
        <br>
        <button type="button" value="">4</button>
        <button type="button" value="">5</button>
        <button type="button" value="">6</button>
        <button type="button" value="">-</button>
        <br>
        <button type="button" value="">1</button>
        <button type="button" value="">2</button>
        <button type="button" value="">3</button>
        <button type="button" value="">+</button>
        <br>
        <button type="button" value="">0</button>
        <button type="button" value="">=</button>
    </body>
</html>